= form_for @todo do |f|
  -if @todo.errors.any?
    #error_explanation
      h2 = "#{pluralize(@todo.errors.count, "error")} prohibited this todo from being saved:"
      ul
        - @todo.errors.full_messages.each do |msg|
          li= msg

  .field
    = f.label :body
    = f.text_field :body
  .field
    = f.label :isDone
    = f.check_box :isDone
  .actions
    = f.submit 'Save'
